PORT= 6784

DB_URI= mongodb+srv://lina:linaproject800@cluster0.pupa5yg.mongodb.net/?retryWrites=true&w=majority

SCRT_KEY= MYSECRETKEY

CLOUD_NAME = dma2cwdxk

API_KEY = 799148843365869

API_SECRET = s7vOYcddgnHBgDUJghgSFlZhNDc

